﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Baraja de Cartas", "Baraja de Cartas\Baraja de Cartas.vbproj", "{83207D83-8BB0-4198-B51F-1C791E78E753}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{83207D83-8BB0-4198-B51F-1C791E78E753}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83207D83-8BB0-4198-B51F-1C791E78E753}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83207D83-8BB0-4198-B51F-1C791E78E753}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83207D83-8BB0-4198-B51F-1C791E78E753}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5E2032EF-3B53-4ECD-A244-9B6A0B192172}
	EndGlobalSection
EndGlobal
